<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff; /* Fundo branco */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Altura total da tela */
    }
    
    .container {
      width: 400px;
      height: 400px;
      background-color: #f0f0f0; /* Fundo cinza claro */
      border-radius: 40px; /* Cantos arredondados */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/QrSemvalor.jpg" alt="Imagem" class="content">
  </div>
</body>
</html>
